<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Fuentes Google -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  <title>Desafio 2 - Gestor de stock - WIP</title>
</head>
<body class="body">
  <div class="layout">
      <header class="header">
          <h1 class="header__title">
              Gestor de Stock
          </h1>
      </header>
      <main class="main" id="volcar">
      </main>
  </div>
  <footer class="footer">
    <h6 class="text-center">
        Creado por Shannon Echegaray
    </h6>
  </footer>
    <script src="main.js"></script>
</body>
</html>